spring.application.name=edu-forge-post
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST:mongodb}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:eduforge_post}
spring.data.mongodb.auto-index-creation=true
# Explicitly disable authentication
spring.data.mongodb.username=
spring.data.mongodb.password=

# Enable this flag to force import data even if collections are not empty
spring.data.mongodb.force-import=true

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.web=INFO
logging.level.vn.iuh.ktpm.eduforgepost=DEBUG

# Performance Tuning
server.tomcat.max-threads=200
server.tomcat.max-connections=10000

# Recommendation service configuration
recommendation.service.url=${RECOMMENDATION_SERVICE_URL:https://bondhub.cloud:8090}
